<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="user"
            type="com.panda.org.highwrapper.vm.UserVModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="96dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:text="query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{user::OnQueryInfo}"/>
        <TextView
            android:id="@+id/text"
            android:text="@{user.httpresponse}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</layout>
